Core/DeepNestPort.Core/RibbonMenuWpf.xaml

<UserControl x:Class="DeepNestPort.Core.RibbonMenuWpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeepNestPort.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
    </Grid.RowDefinitions>
    <Ribbon x:Name="RibbonWin" SelectedIndex="0">
        <Ribbon.HelpPaneContent>
            <RibbonButton x:Name="HelpButton" />
        </Ribbon.HelpPaneContent>
        <Ribbon.ApplicationMenu>
            <RibbonApplicationMenu Visibility="Collapsed">

            </RibbonApplicationMenu>
        </Ribbon.ApplicationMenu>
        <Ribbon.QuickAccessToolBar>
            <RibbonQuickAccessToolBar Visibility="Collapsed">

            </RibbonQuickAccessToolBar>
        </Ribbon.QuickAccessToolBar>
        <RibbonTab x:Name="projectTab" Header="General" KeyTip="H" >
            <!-- Home  group-->
            <RibbonGroup x:Name="General" Header="General">
                    <!--<RibbonButton  Label="Clear"  KeyTip="F" />-->

                    <RibbonButton  Label="Load DXF" Click="RibbonButton_Click"  />

                    <RibbonButton  Label="Run nesting"  Click="Run_Click"/>



                    <!--<RibbonMenuButton  Label="Employee" KeyTip="V">
                        <RibbonMenuItem  Header="Keep Text Only" KeyTip="T"/>
                        <RibbonMenuItem Header="Paste Special..." KeyTip="S"/>
                    </RibbonMenuButton>
                    <RibbonButton  Label="Save" KeyTip="X" />
                    <RibbonButton  Label="Add" KeyTip="C" />-->
            </RibbonGroup>
           
        </RibbonTab>
            <RibbonTab x:Name="nestTab" Header="Nesting" KeyTip="H" >
                <!-- Home  group-->
                <RibbonGroup x:Name="nest" Header="General">
                    <!--<RibbonButton  Label="Stop" Click="RibbonButton_Click_1"  KeyTip="F" />-->
                    <RibbonButton  Label="Fit all"  KeyTip="F" />
                    <RibbonButton  Label="Export"  Click="RibbonButton_Click_2" KeyTip="F" />

                </RibbonGroup>

            </RibbonTab>



        </Ribbon>
    </Grid>
</UserControl>
